{
  "name": "cisv",
  "version": "0.4.8",
  "description": "The csv parser on steroids.",
  "author": "sanix<s4nixd@gmail.com>",
  "main": "./build/Release/cisv.node",
  "types": "./cisv/types/cisv.d.ts",
  "exports": {
    ".": {
      "import": "./cisv/index.mjs",
      "require": "./cisv/index.js",
      "types": "./cisv/types/cisv.d.ts"
    }
  },
  "files": [
    "binding.gyp",
    "cisv/",
    "build/Release/*.node",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "test": "mocha ./tests/*.test.js && node ./test_transform_leak_test.js",
    "test:build": "npm run build && npm run test",
    "benchmark-js": "node ./benchmarks/benchmark.js",
    "benchmark-core": "node ./benchmarks/benchmark.js",
    "lint": "clang-format -i cisv/*.{cc,h}",
    "pretest:typescript": "tsc --project tsconfig.json --noEmit",
    "build:types": "tsc --project tsconfig.json --declaration --emitDeclarationOnly",
    "test:all": "npm run test && npm run test:typescript",
    "test:coverage": "nyc mocha test/*.test.js",
    "test:perf": "node test/performance.test.js"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "but-csv": "^2.0.14",
    "d3-dsv": "^3.0.1",
    "udsv": "^0.7.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.6",
    "benchmark": "^2.1.4",
    "chai": "^6.2.0",
    "csv-parse": "^6.0.0",
    "fast-csv": "^5.0.2",
    "mocha": "^11.7.4",
    "neat-csv": "^7.0.0",
    "nyc": "^18.0.0",
    "papaparse": "^5.5.3",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.8.3"
  },
  "gypfile": true,
  "keywords": [
    "csv",
    "parser",
    "fast",
    "simd",
    "native"
  ],
  "license": "MIT"
}
